* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    /* overflow-x: hidden; */
}

body {
    background-color: white;
    background-image: linear-gradient( 89.4deg,  rgba(194,0,39,1) 0.8%, rgba(10,35,104,1) 99.4% );
}

.header_box{
    background-color: rgba(194,0,39,1);
}

div.first-box {
    background: rgb(3, 2, 0);
    /* background: linear-gradient(90deg, rgba(3, 2, 0, 1) 0%, rgba(10, 10, 0, 1) 100%); */
    background-image: linear-gradient( 89.4deg,  rgba(194,0,39,1) 0.8%, rgba(10,35,104,1) 99.4% );
}


div.main-left {
    position: relative;
    top: 8rem;
}

header a {
    text-decoration: none;
    color: white;
    position: relative;
    top: 1rem;
}



div.right ul {
    list-style-type: none;
}

ul.nav-items {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 13px;
    /* position: relative;
    top: 1rem; */
}

ul.nav-items li a {
    color: white;
    text-decoration: none;
}

.active {
    color: grey !important;
}

.main-first {
    position: relative;
    left: 8rem;
    top: 2rem;
}

.s-icon {
    width: 46px;
    height: 46px;
    background-color: blue;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.s-icon a {
    color: white;
}

.iam {
    color: white;
    font-size: 25px;
    padding: 15px;
    font-family: sans-serif;
    width: fit-content;
    position: relative;
    top: 8px;
    font-weight: bold;
}

.text {
    color: white;
    border: transparent;
    font-size: 25px;
    font-family: sans-serif;
    color: rgb(238, 255, 0);
    width: fit-content;
    right: 5px;
    font-weight: bold;
}

div.name {
    padding: 15px;
    margin-bottom: -43px;
    font-family: sans-serif;
}

div.name h1 {
    font-weight: bold;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    box-shadow: 0px 0px 15px white;
    width: fit-content;
    border-radius: 100%;
    background-color: yellow;
}

.profile img {
    width: 16rem;
    border-radius: 100%;
}

.profile:hover{
    background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

}
.photo:hover, .photo img:hover{
    background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

}

.topic {
    margin: auto;
    width: 10rem;
    background-color: blue;
    height: 45px;
    border-radius: 12px;
    box-shadow: 0 0 20px black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
}

.skills-box {
    width: 10rem;
    height: 10rem;
    border: 2px solid black;
    background-color: black;
    /* box-shadow: 0 0 15px black; */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.skill-item{
    font-size: 12px;
}

.skills-box h2 {
    font-size: 15px;
    color: white;
    /* padding: 10px; */
    text-align: center;
    font-weight: bold;
}
hr{
    color: white;
    display: none;
}
a{
    text-decoration: none !important;
}



/* Carousel CSS  */
@media (max-width: 767px) {
    .carousel-inner .carousel-item>div {
        display: none;
    }

    .carousel-inner .carousel-item>div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {

    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(25%);
    }

    .carousel-inner .carousel-item-start.active,
    .carousel-inner .carousel-item-prev {
        transform: translateX(-25%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start {
    transform: translateX(0);
}


/* // Carousel CSS  */

.about{
    display: grid;
    grid-template-columns: auto auto;
    align-items: end;
}
.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.photo, .photo img{
    border: 1px solid black;
    border-radius: 100%;
    background-color: blue;
    width: 13rem;
    /* padding: 10px; */
}
.myname{
    font-weight: bold;
}
.discription{
    margin-left: 5rem;
}
.discription p{
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
}

         
.btn-grad {
    background-image: linear-gradient(to right, #DC2424 0%, #4A569D  51%, #DC2424  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

  .btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }

           
  .btn-grad-submit {
    background-image: linear-gradient(to right, #C04848 0%, #480048  51%, #C04848  100%);
    /* margin: 10px; */
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

  .btn-grad-submit:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
 
 
  .contact{
    display: grid;
    grid-template-columns: auto auto;
  }
  .contact input{
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    width: 100%;
  }
  .contact-item{
    margin: 5px;
  }



           
  .detail-box {
    background-image: linear-gradient(to right, #870000 0%, #190A05  51%, #870000  100%);
    /* margin: 10px; */
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    /* display: block; */
  }

  .detail-box:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }

  .btn-grad h2{
    font-weight: bold;
  }

  .nav-items ul li a:active{
    color: black;
  }
 
 



@media screen and (min-width:767px) and (max-width:992px) {
    div.main-first {
        left: 0px;
    }
}

@media screen and (max-width:767px) {
    .contact{
        grid-template-columns: auto;
      }
    div.about{
        grid-template-columns: auto;
    }
    .discription{
        margin-left: 0rem;
    }
    div.main-first {
        position: static;
        margin-top: -33px;
    }

    div.main-first .social {
        justify-content: center;
    }

    div.name h1 {
        text-align: center;
    }

    div.typeskill {
        justify-content: center;
    }

    .hire {
        display: flex;
        justify-content: center;
    }

    div.skills {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        overflow: hidden;
    }

    div.skills-box {
        margin-top: 5px;
        margin-bottom: 5px;
    }
}

@media screen and (max-width:512px) {
    div.main-left {
        position: static;
        margin-top: 3rem;
    }
}